* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 auto;
    max-width: 1024px;
    overflow-x: hidden;
}

header {
    height: 20%;
    width: 100%;
    
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

header .container img {
    height: 500px;
}



header .container li{
    list-style: none;
    text-decoration: none;
    color: black;
}
header .container a {
    text-decoration: none;
    padding: 8px;
    border: 1px solid black;
    border-radius: 10px;
    color: black;
}

nav ul{
    display: flex;
    margin-right: 24px;
    
}

nav ul li {
    margin-right: 16px;
    font-size: 2em;
}


/* css main */

main {
    width: 100%;
    height: auto;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #2d3345; */
    padding: 18px;
    height: 500px;
    max-width: 90%;
    margin: 0 auto;
    
}

#home img {
    height: 225px;
    border-radius: 10%;
    margin-right: 24px;
    
}

#img {
    border-radius: 10%;
}

.card {
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.2);
    border-left: 1px solid black;
    background-color: aliceblue;
    
}


#home h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 16px;
    font-size: 2em;
}

#home .conteudo {
    font-size: 0.8em;
}

#calcados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    margin-top: 58px;
}

h1 {
    text-align: left;
    color: black;
    font-size: 3rem;
    font-weight: bold;
    
}

.card {
    
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 242px;
   
    border-radius: 10%;
   
    
}



.info {
    display: flex;
    flex-direction: column;
    gap: 4px;
   
}
.info h3 {
    color: #2d3345;
    text-align: left;
    font-style: italic;
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: 1px solid black;
    padding: 4px;
}

.btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 37px;
    
}

.btn button {
    width: 45%;
    height: 25px;
    cursor: pointer;
    outline: none;
    border-radius: 10%;
    box-shadow: inset;
    background-color: black;
    color: #fff;
}

footer {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin: 55px 0;
    
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 28px;
    gap: 18px;
    /* border: 2px solid black; */

  }

  .logo {
    max-width: 100px;
  }
  .logo img {
    height: 155px;
  }

  @media screen and (max-width: 480px) {
    body {
        
        max-width: 480px;
        
    }
    header .container {
        
        flex-direction: column;
        
    }
        
    header .container img {
        height: 200px;
        margin-right: 40px;
    }   
    header .container a {
        
        padding: 0;
       
    }  
    nav ul{
        
        flex-direction: column;
        padding: 10px;
        gap: 18px;
        text-align: center;
        
    }
    header .container a {
        
        border: none;
        font-weight: bold;
        
    }
    #home {
        
        flex-direction: column;
        margin: 70px 0;
        
        
    }
    #home img {
        height: 180px;
        border-radius: 10%;
        margin-right: none;
        margin: 0 auto;
    }
    #home h1 {
        
        margin-bottom: 48px;
        margin-top: 25px;
        font-size: 2em;
        text-align: center;
    }

    #home .conteudo {
        font-size: 0.8em;
        text-align: justify;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
        
        
    }

    .card {
    
        display: flex;
        flex-direction: column;
        padding: 16px;
        width: 242px;
       
        border-radius: 10%;
       
        
    }

    #calcados {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
       
        margin: 0 auto;
        
      }
      .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: none;
        align-items: center;
        padding: 28px;
        gap: none;
        /* border: 2px solid black; */
    
      }
      .logo img {
        height: 100px;
        /* margin-right: 100px; */
      }
      .contact-info{
        font-size: 1em;
        font-weight: bold;
      }

  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {

    body {
        
        max-width: 768px;
        overflow-x: hidden;
        
    }
    header .container {
        
        flex-direction: column;
        
    }
    #home {
        
        flex-direction: column;
        margin-bottom: 85px;
        margin-top: 25px;
        width: 90%;
        /* margin-bottom: -25px; */
        
        
    }

    #home img {
        height: 280px;
        
        
        margin: 0 auto;
    }
    #home h1 {
        
        margin-bottom: 25px;
        margin-top: 25px;
        font-size: 2em;
        text-align: center;
    }

    #home .conteudo {
        font-size: 1.0em;
        text-align: center;
        margin: 0 auto;
    }
    .card {
    
        display: flex;
        flex-direction: column;
        padding: 16px;
        width: 242px;
       
        border-radius: 10%;
       
        
    }

    h1 {
        align-items: center;
    }

    #calcados {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 20px;
        align-items: center;
        justify-content: center;
        
    }
    .contact-info{
        font-size: 1.5em;
        font-weight: bold;
      }

  } 







